<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.8),#009688) ;
    background-size:cover;
    height: 100vh;
}
 
.banner-text{
    text-align:center;
    color: #fff;
    padding-top: 180px;

}
.banner-text h1{
    font-size: 120px;
    font-family: 'Kaushan Script', cursive;

}
.banner-text p{
    font-size: 20px;
    font-style: italic;

}
.banner-btn{
    margin:70px auto 0;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display:inline-block;
    margin:0 10px;
    padding: 12px 0;
    color:#fff;
    border: 0.7px solid #fff;
    border-radius: 2px;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    
   position: absolute;
   top: 0;
   left: 0;
   font-weight: 400;
   background-color: #15efd9;
   border-radius: 8px;
   z-index: -1;
   transition: 0.6s;

}
.banner-btn a:hover span{
  width:100%;

}
</style>

<body>
    {% load static %}
   
    <section id="banner">
        <a href="{% url 'logout' %}" class="btn btn-primary" style="font-size:18px;margin-top:10px;margin-left:1605px;">Logout</a>
        <div class="banner-text">
            <h1>Frontend Studio</h1>
            <p style="margin-top: 50px;font-size: 30px;"> Give A chance For Using this Music Service</p>
          
           

        </div>
    </section>
    
</body>
</html>